TWITTER_CONSUMER_KEY="2kVBdqdlBU1ApYEQw26TNyIJP"
TWITTER_CONSUMER_SECRET="JYXfXbGiECaENxVxpxqojTtCv6a768eXLkffzSaTrnr5kgCgJA"
# bearer token: AAAAAAAAAAAAAAAAAAAAAEmLOwEAAAAANTk941wkIkEUxBuewh16zKkQsCM%3DTowVqYABgQIXqMNTyGEFNCOe14HQoSSvW5M6LOLWEIbbBvL5V4
TWITTER_ACCESS_TOKEN_KEY="90461672-yNfhkM2NOVT9ardEyTo31Av0Ik8z2pFfH0H2bM34W"
TWITTER_ACCESS_TOKEN_SECRET="SQSJNCeXqP1X5MKJ6lxjhsaX3WO8CyL3PrY9MztdLKdWc"

TWITTER_USERNAME="andytuba"